/datum/map_template/shuttle/emergency/adminbus
	suffix = "adminbus"
	name = "The Adminbus"
	description = "Many crew members claim that paranormal activity is common on this shuttle.\
	Of course, that's complete nonsense. In fact, it's one of our largest vessels!\
	Just keep in mind it's a TAD slow. Luckily it's well suited to these flight times."
	admin_notes = "<b>Has several high risk objects, and little to no access restrictions on doors.</b>\
	Contains an adminbus mirror and infinite closet.\
	Contains several high risk vendors, including foam force vendor and liberation station vendor.\
	Contains a plasmaman safe room, containing 2 plasma gas canisters in a pure plasma environment. Easily ruptured by fiddling assistants or otherwise.\
	Contains a built in gas turbine and infinite gas miners, complete with minature atmospherics. Includes a plasma tank which can be ruptured.\
	Does <b>not</b> contain any medical equipment!!\
	This shuttle is designed for longer flights, but the infrastructure it contains poses a risk in itself.\
	<b>Every time an admin verb is used, this shuttle's flight timer is reset</b>"
	credit_cost = 8000